<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Join Us</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:9.7626pt;
	color:black;
	font-weight:bold;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:18.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#CC6600" vlink=olive style='margin:0'>

<div style='position:absolute;width:7.-71in;height:10.-1990in'>
<!--[if gte vml 1]><v:shape id="_x0000_s1026" style='position:absolute;left:-15pt;
 top:123pt;width:231pt;height:231pt;flip:y;z-index:2;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
 coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-27683,-32000,32000"
 path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
 fillcolor="#ffebae [2 lighten(102)]" stroked="f" o:cliptowrap="t">
 <v:stroke joinstyle="miter">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="val #2"/>
  <v:f eqn="ellipse @0 32000 32000"/>
  <v:f eqn="ellipse @1 32000 32000"/>
  <v:f eqn="ellipse @2 32000 32000"/>
  <v:f eqn="sum 0 0 @3"/>
  <v:f eqn="sum 0 0 @4"/>
  <v:f eqn="sum 0 0 @5"/>
  <v:f eqn="sum 0 @4 @0"/>
  <v:f eqn="if @9 @4 @0"/>
  <v:f eqn="if @9 @1 @6"/>
  <v:f eqn="sum 0 @5 @0"/>
  <v:f eqn="if @12 @5 @0"/>
  <v:f eqn="if @12 @2 @3"/>
  <v:f eqn="sum @11 0 1"/>
  <v:f eqn="sum @14 1 0"/>
  <v:f eqn="sum 0 @14 @3"/>
  <v:f eqn="if @17 @8 @13"/>
  <v:f eqn="if @17 @0 @13"/>
  <v:f eqn="if @17 @3 @16"/>
  <v:f eqn="sum 0 @6 @11"/>
  <v:f eqn="if @21 @7 @10"/>
  <v:f eqn="if @21 @0 @10"/>
  <v:f eqn="if @21 @6 @15"/>
  <v:f eqn="min @10 @13"/>
  <v:f eqn="max @8 @7"/>
  <v:f eqn="max @26 @0"/>
 </v:formulas>
 <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
  textboxrect="@27,@11,@25,@14"/>
 <v:handles>
  <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
  <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
 </v:handles>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:2;
left:-2px;top:162px;width:293px;height:313px'><img width=293 height=313
src="image532.png" v:shapes="_x0000_s1026"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1114" style='position:absolute;left:7.2pt;top:12.05pt;width:380.51pt;
 height:29.92pt;z-index:18' coordorigin="1066571,883926" coordsize="48325,3800">
 <v:shape id="_x0000_s1115" style='position:absolute;left:1069000;top:883926;
  width:1514;height:1514;flip:y;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt' coordorigin="-32000,-32000"
  coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000" path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1116" style='position:absolute;left:1076429;
  top:883926;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1117" style='position:absolute;left:1066571;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1118" style='position:absolute;left:1069000;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1119" style='position:absolute;left:1071476;
  top:886212;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1120" style='position:absolute;left:1073810;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1121" style='position:absolute;left:1076239;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1122" style='position:absolute;left:1078763;
  top:883926;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1123" style='position:absolute;left:1081097;
  top:883926;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1124" style='position:absolute;left:1083525;
  top:883926;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1125" style='position:absolute;left:1103761;
  top:886212;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1126" style='position:absolute;left:1108714;
  top:886212;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1127" style='position:absolute;left:1101332;
  top:883926;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1128" style='position:absolute;left:1103761;
  top:883926;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1129" style='position:absolute;left:1106095;
  top:886206;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1130" style='position:absolute;left:1108524;
  top:883926;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1131" style='position:absolute;left:1111048;
  top:886212;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1132" style='position:absolute;left:1113382;
  top:886212;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:18;left:6px;top:13px;width:514px;height:46px'><img width=514 height=46
src="image329.png" v:shapes="_x0000_s1114 _x0000_s1115 _x0000_s1116 _x0000_s1117 _x0000_s1118 _x0000_s1119 _x0000_s1120 _x0000_s1121 _x0000_s1122 _x0000_s1123 _x0000_s1124 _x0000_s1125 _x0000_s1126 _x0000_s1127 _x0000_s1128 _x0000_s1129 _x0000_s1130 _x0000_s1131 _x0000_s1132"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1133" style='position:absolute;left:.75pt;top:54.2pt;width:569.2pt;
 height:16.5pt;z-index:19;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
 stroked="f" strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:19;
left:-2px;top:70px;width:764px;height:27px'><img width=764 height=27
src="image348.png" v:shapes="_x0000_s1133"></span><![endif]><!--[if gte vml 1]><v:shapetype
 id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
 <v:stroke joinstyle="miter"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
</v:shapetype><v:shape id="_x0000_s1134" type="#_x0000_t202" style='position:absolute;
 left:108pt;top:15pt;width:318.75pt;height:36pt;z-index:20;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:20;
left:144px;top:20px;width:425px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=425 height=48 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1134" style='padding:3.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:24.0pt;
  line-height:113%;font-family:"Trebuchet MS";language:en-US'>Renton City Concert Band</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1135" style='position:absolute;
 left:0;top:.2pt;width:569.95pt;height:7.2pt;z-index:21;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#709494 [1 lighten(179)]"
 stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:21;
left:-3px;top:-2px;width:765px;height:14px'><img width=765 height=14
src="image350.png" v:shapes="_x0000_s1135"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1136" style='position:absolute;left:80.96pt;top:667.78pt;width:417.3pt;
 height:70.28pt;z-index:22' coordorigin="1075939,967204" coordsize="52997,8924">
 <v:rect id="_x0000_s1137" style='position:absolute;left:1075939;top:967204;
  width:52997;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shape id="_x0000_s1138" type="#_x0000_t202" style='position:absolute;
  left:1075939;top:967204;width:52997;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='text-decoration:
   underline;language:en-US'>Home</span></a><span lang=en-US style='language:
   en-US'> | </span><a href=Page441.htm><span lang=en-US style='text-decoration:
   underline;language:en-US'>Join Us</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=Page535.htm><span lang=en-US
   style='text-decoration:underline;language:en-US'>Our History</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:22;left:105px;top:888px;width:562px;height:99px'><img width=562
height=99 src="image484.png" v:shapes="_x0000_s1136 _x0000_s1138"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1139" style='position:absolute;z-index:23;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="82.5pt,665.53pt"
 to="483pt,665.53pt" strokecolor="#fc3 [2]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:23;
left:106px;top:883px;width:542px;height:8px'><img width=542 height=8
src="image379.png" v:shapes="_x0000_s1139"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1140" type="#_x0000_t202" style='position:absolute;left:143.44pt;
 top:71.24pt;width:417.65pt;height:63.07pt;z-index:24;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#fc3 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:24;
left:191px;top:95px;width:557px;height:84px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=557 height=84 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1140" style='padding:38.4pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Join Us</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1141" style='position:absolute;
 z-index:25;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="143.15pt,134.31pt" to="561.64pt,134.31pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:25;
left:188px;top:176px;width:564px;height:7px'><img width=564 height=7
src="image533.png" v:shapes="_x0000_s1141"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1173" style='position:absolute;left:441pt;top:18pt;width:107.25pt;
 height:114.75pt;z-index:37;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image601.jpg" o:title="RCCB Logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:37;
left:586px;top:22px;width:148px;height:158px'><img width=148 height=158
src="image601.jpg" v:shapes="_x0000_s1173"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1174" type="#_x0000_t202" style='position:absolute;left:150pt;
 top:156pt;width:390pt;height:477pt;z-index:38;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:38;
left:200px;top:208px;width:520px;height:636px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=520 height=636 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1174" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>Are you interested in playing in the Renton City Concert Band?&nbsp; </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:white;language:
  en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>We have an &quot;open door&quot; policy for membership.&nbsp; </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>We rehearse Thursday evenings from September - June.&nbsp; </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:white;language:
  en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>Please contact Mike Simpson, Director </span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>at 425-221-2127 to see when it would be a good time to come to a rehearsal.</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:white;language:
  en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>We are truly a COMMUNITY band and want to consider any musician that wants to represent the Renton area and perform concert band music at the highest level!!</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>You can also reach us via email at</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>RentonCityConcertBand@yahoo.com</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:12.0pt;font-family:Arial;
  color:white;language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>Or....&nbsp; via snail mail</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>Renton City Concert Band</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'><span dir=ltr></span>1715&nbsp; SE Maple Valley Highway</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>Renton, WA 98057</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><span
  lang=en-US style='font-size:16.0pt;font-family:Arial;color:#474E87;
  language:en-US'>&nbsp;</span></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="https://www.facebook.com/RentonCityConcertBand"><span lang=en-US
  style='font-size:16.0pt;font-family:Arial;text-decoration:underline;
  language:en-US'>Like us on Facebook!</span></a></p>
  <p class=MsoNormal style='text-align:center;text-align:center'><a
  href="https://www.facebook.com/RentonCityConcertBand"></a></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1175" style='position:absolute;
 left:6pt;top:486pt;width:143.98pt;height:143.98pt;z-index:39;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image524.png" o:title="MC900441491[1]"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:39;
left:6px;top:646px;width:196px;height:196px'><img width=196 height=196
src="image5241.png" v:shapes="_x0000_s1175"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1211" style='position:absolute;left:1.19pt;top:80.39pt;width:126.01pt;
 height:75.61pt;z-index:48' coordorigin="1101851,1101852" coordsize="16002,9601"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1212" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1213" style='position:absolute;left:1101852;
  top:1101966;width:16002;height:2972;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
  fillcolor="#366 [1]" stroked="f" strokecolor="#e6b82e [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1214" type="#_x0000_t202" style='position:absolute;
  left:1102566;top:1102080;width:14573;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.2449pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Georgia;color:white;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1215" href="../index.htm" style='position:absolute;
  left:1101852;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1216" style='position:absolute;left:1101852;
  top:1108367;width:16002;height:2971;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
  fillcolor="#366 [1]" stroked="f" strokecolor="#e6b82e [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1217" type="#_x0000_t202" style='position:absolute;
  left:1102566;top:1108481;width:14573;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Georgia;color:white;language:en-US'>Our History</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1218" href="Page535.htm" style='position:absolute;
  left:1101852;top:1108252;width:16002;height:3201;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1219" style='position:absolute;left:1101851;
  top:1105223;width:16002;height:2972;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
  fillcolor="#ffd75c [2 lighten(204)]" stroked="f" strokecolor="#e6b82e [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1220" type="#_x0000_t202" style='position:absolute;
  left:1102569;top:1105338;width:14567;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Georgia;color:white;language:en-US'>Join Us</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:48;left:-1px;top:106px;width:173px;height:103px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="19, 37, 8, 41, 3, 52, 8, 64, 19, 68, 156, 68, 166, 64, 171, 52, 166, 41, 156, 37, 19, 37"
nohref><area shape=Rect coords="3, 68, 171, 102" href="Page535.htm"><area
shape=Rect coords="3, 1, 171, 35" href="../index.htm"></map><img border=0
width=173 height=103 src="image405.png" usemap="#MicrosoftOfficeMap0" v:shapes="_x0000_s1211 _x0000_s1213 _x0000_s1214 _x0000_s1215 _x0000_s1216 _x0000_s1217 _x0000_s1218 _x0000_s1219 _x0000_s1220"></span><![endif]>
</div>

</body>

</html>
