<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:dt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
b\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<title>Our History</title>
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"Times New Roman";
	panose-1:2 2 6 3 5 4 5 2 3 4;}
@font-face
	{font-family:"Trebuchet MS";
	panose-1:2 11 6 3 2 2 2 2 2 4;}
@font-face
	{font-family:Arial;
	panose-1:2 11 6 4 2 2 2 2 2 4;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	text-align:left;
	font-family:"Times New Roman";
	font-size:10.0pt;
	color:black;}
p.MsoOrganizationName, li.MsoOrganizationName, div.MsoOrganizationName
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:9.7626pt;
	color:black;
	font-weight:bold;}
p.MsoTitle3, li.MsoTitle3, div.MsoTitle3
	{margin-right:0pt;
	text-indent:0pt;
	margin-top:0pt;
	margin-bottom:0pt;
	line-height:113%;
	text-align:left;
	font-family:"Trebuchet MS";
	font-size:18.0pt;
	color:black;}
ol
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
ul
	{margin-top:0in;
	margin-bottom:0in;
	margin-left:-2197in;}
@page
	{size:8.0302in 11.0in;}
-->
</style>
</head>

<body link="#CC6600" vlink=olive style='margin:0'>

<div style='position:absolute;width:7.-71in;height:12.2075in'>
<!--[if gte vml 1]><v:group id="_x0000_s1142" style='position:absolute;left:7.2pt;
 top:12.05pt;width:380.51pt;height:29.92pt;z-index:26' coordorigin="1066571,883926"
 coordsize="48325,3800">
 <v:shape id="_x0000_s1143" style='position:absolute;left:1069000;top:883926;
  width:1514;height:1514;flip:y;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt' coordorigin="-32000,-32000"
  coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000" path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1144" style='position:absolute;left:1076429;
  top:883926;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1145" style='position:absolute;left:1066571;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1146" style='position:absolute;left:1069000;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1147" style='position:absolute;left:1071476;
  top:886212;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1148" style='position:absolute;left:1073810;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1149" style='position:absolute;left:1076239;
  top:886212;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1150" style='position:absolute;left:1078763;
  top:883926;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1151" style='position:absolute;left:1081097;
  top:883926;width:1514;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1152" style='position:absolute;left:1083525;
  top:883926;width:1515;height:1514;flip:y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1153" style='position:absolute;left:1103761;
  top:886212;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1154" style='position:absolute;left:1108714;
  top:886212;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1155" style='position:absolute;left:1101332;
  top:883926;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1156" style='position:absolute;left:1103761;
  top:883926;width:1515;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1157" style='position:absolute;left:1106095;
  top:886206;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1158" style='position:absolute;left:1108524;
  top:883926;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1159" style='position:absolute;left:1111048;
  top:886212;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape><v:shape id="_x0000_s1160" style='position:absolute;left:1113382;
  top:886212;width:1514;height:1514;flip:x y;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt'
  coordorigin="-32000,-32000" coordsize="64000,64000" o:spt="100" adj="-32000,-32000,32000"
  path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
  filled="f" fillcolor="#ffebae [2 lighten(102)]" strokecolor="#ffebae [2 lighten(102)]"
  strokeweight="1.5pt" o:cliptowrap="t">
  <v:stroke joinstyle="miter">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="val #2"/>
   <v:f eqn="ellipse @0 32000 32000"/>
   <v:f eqn="ellipse @1 32000 32000"/>
   <v:f eqn="ellipse @2 32000 32000"/>
   <v:f eqn="sum 0 0 @3"/>
   <v:f eqn="sum 0 0 @4"/>
   <v:f eqn="sum 0 0 @5"/>
   <v:f eqn="sum 0 @4 @0"/>
   <v:f eqn="if @9 @4 @0"/>
   <v:f eqn="if @9 @1 @6"/>
   <v:f eqn="sum 0 @5 @0"/>
   <v:f eqn="if @12 @5 @0"/>
   <v:f eqn="if @12 @2 @3"/>
   <v:f eqn="sum @11 0 1"/>
   <v:f eqn="sum @14 1 0"/>
   <v:f eqn="sum 0 @14 @3"/>
   <v:f eqn="if @17 @8 @13"/>
   <v:f eqn="if @17 @0 @13"/>
   <v:f eqn="if @17 @3 @16"/>
   <v:f eqn="sum 0 @6 @11"/>
   <v:f eqn="if @21 @7 @10"/>
   <v:f eqn="if @21 @0 @10"/>
   <v:f eqn="if @21 @6 @15"/>
   <v:f eqn="min @10 @13"/>
   <v:f eqn="max @8 @7"/>
   <v:f eqn="max @26 @0"/>
  </v:formulas>
  <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
   textboxrect="@27,@11,@25,@14"/>
  <v:handles>
   <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
   <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
  </v:handles>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:26;left:6px;top:13px;width:514px;height:46px'><img width=514 height=46
src="image329.png" v:shapes="_x0000_s1142 _x0000_s1143 _x0000_s1144 _x0000_s1145 _x0000_s1146 _x0000_s1147 _x0000_s1148 _x0000_s1149 _x0000_s1150 _x0000_s1151 _x0000_s1152 _x0000_s1153 _x0000_s1154 _x0000_s1155 _x0000_s1156 _x0000_s1157 _x0000_s1158 _x0000_s1159 _x0000_s1160"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1161" style='position:absolute;left:.75pt;top:54.2pt;width:569.2pt;
 height:16.5pt;z-index:27;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#fc3 [2]"
 stroked="f" strokecolor="black [0]" strokeweight=".25pt" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:27;
left:-2px;top:70px;width:764px;height:27px'><img width=764 height=27
src="image348.png" v:shapes="_x0000_s1161"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1162" style='position:absolute;left:0;top:.2pt;width:569.95pt;
 height:7.2pt;z-index:28;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' fillcolor="#709494 [1 lighten(179)]"
 stroked="f" strokecolor="blue" o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:28;
left:-3px;top:-2px;width:765px;height:14px'><img width=765 height=14
src="image350.png" v:shapes="_x0000_s1162"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1163" style='position:absolute;left:-15pt;top:141pt;width:230.17pt;
 height:230.17pt;flip:y;z-index:29;visibility:visible;mso-wrap-edited:f;
 mso-wrap-distance-left:9.36pt;mso-wrap-distance-right:9.36pt' coordorigin="-32000,-32000"
 coordsize="64000,64000" o:spt="100" adj="-27683,-32000,32000" path="wr-32000,-32000,32000,32000@10@11@13@14,-32000,-32000,32000,32000@18@14@19@20l@0@20@0@24wa-32000,-32000,32000,32000@23@24@22@11xe"
 fillcolor="#ffebae [2 lighten(102)]" stroked="f" o:cliptowrap="t">
 <v:stroke joinstyle="miter">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:formulas>
  <v:f eqn="val #0"/>
  <v:f eqn="val #1"/>
  <v:f eqn="val #2"/>
  <v:f eqn="ellipse @0 32000 32000"/>
  <v:f eqn="ellipse @1 32000 32000"/>
  <v:f eqn="ellipse @2 32000 32000"/>
  <v:f eqn="sum 0 0 @3"/>
  <v:f eqn="sum 0 0 @4"/>
  <v:f eqn="sum 0 0 @5"/>
  <v:f eqn="sum 0 @4 @0"/>
  <v:f eqn="if @9 @4 @0"/>
  <v:f eqn="if @9 @1 @6"/>
  <v:f eqn="sum 0 @5 @0"/>
  <v:f eqn="if @12 @5 @0"/>
  <v:f eqn="if @12 @2 @3"/>
  <v:f eqn="sum @11 0 1"/>
  <v:f eqn="sum @14 1 0"/>
  <v:f eqn="sum 0 @14 @3"/>
  <v:f eqn="if @17 @8 @13"/>
  <v:f eqn="if @17 @0 @13"/>
  <v:f eqn="if @17 @3 @16"/>
  <v:f eqn="sum 0 @6 @11"/>
  <v:f eqn="if @21 @7 @10"/>
  <v:f eqn="if @21 @0 @10"/>
  <v:f eqn="if @21 @6 @15"/>
  <v:f eqn="min @10 @13"/>
  <v:f eqn="max @8 @7"/>
  <v:f eqn="max @26 @0"/>
 </v:formulas>
 <v:path gradientshapeok="t" insetpenok="f" o:connecttype="segments"
  textboxrect="@27,@11,@25,@14"/>
 <v:handles>
  <v:h position="#0,#1" xrange="-32000,32000" yrange="-32000,32000"/>
  <v:h position="#0,#2" xrange="-32000,32000" yrange="-32000,32000"/>
 </v:handles>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:29;
left:-2px;top:185px;width:291px;height:312px'><img width=291 height=312
src="image577.png" v:shapes="_x0000_s1163"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1164" style='position:absolute;left:64.95pt;top:841.03pt;width:417.3pt;
 height:70.28pt;z-index:30' coordorigin="1075939,967204" coordsize="52997,8924">
 <v:rect id="_x0000_s1165" style='position:absolute;left:1075939;top:967204;
  width:52997;height:8925;visibility:hidden;mso-wrap-edited:f' stroked="f"
  o:cliptowrap="t">
  <v:fill recolor="t" rotate="t"/>
  <v:stroke joinstyle="round">
   <o:left v:ext="view" weight="0" on="t"/>
   <o:top v:ext="view" weight="0" on="t"/>
   <o:right v:ext="view" weight="0" on="t"/>
   <o:bottom v:ext="view" weight="0" on="t"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:imagedata cropbottom="16777215f" cropright="16777215f"/>
  <v:path gradientshapeok="f" insetpenok="f" o:connecttype="segments"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s1166" type="#_x0000_t202" style='position:absolute;
  left:1075939;top:967204;width:52997;height:8925;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr>
   <p class=MsoNormal><a href="../index.htm"><span lang=en-US style='text-decoration:
   underline;language:en-US'>Home</span></a><span lang=en-US style='language:
   en-US'> | </span><a href=Page441.htm><span lang=en-US style='text-decoration:
   underline;language:en-US'>Join Us</span></a><span lang=en-US
   style='language:en-US'> | </span><a href=Page535.htm><span lang=en-US
   style='text-decoration:underline;language:en-US'>Our History</span></a></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:30;left:84px;top:1119px;width:561px;height:99px'><img width=561
height=99 src="image578.png" v:shapes="_x0000_s1164 _x0000_s1166"></span><![endif]><!--[if gte vml 1]><v:line
 id="_x0000_s1167" style='position:absolute;z-index:31;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' from="73.5pt,841.03pt"
 to="474pt,841.03pt" strokecolor="#fc3 [2]" strokeweight="2.25pt" o:cliptowrap="t">
 <v:stroke dashstyle="1 1" endcap="round">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:31;
left:94px;top:1117px;width:542px;height:8px'><img width=542 height=8
src="image588.png" v:shapes="_x0000_s1167"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1176" type="#_x0000_t202" style='position:absolute;left:117pt;
 top:15pt;width:318.75pt;height:36pt;z-index:40;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="black [0]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke>
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:40;
left:156px;top:20px;width:425px;height:48px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=425 height=48 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1176" style='padding:3.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoOrganizationName><span lang=en-US style='font-size:24.0pt;
  line-height:113%;font-family:"Trebuchet MS";language:en-US'>Renton City Concert Band</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:shape id="_x0000_s1177" type="#_x0000_t202"
 style='position:absolute;left:192pt;top:141pt;width:5in;height:435pt;
 z-index:41;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]" joinstyle="miter"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <v:textbox style='mso-column-margin:2mm' inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:41;
left:256px;top:188px;width:480px;height:580px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=480 height=580 style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1177" style='padding:2.88pt 2.88pt 2.88pt 2.88pt'
  class=shape>
  <p class=MsoNormal style='margin-bottom:14.0pt'><span lang=en-US
  style='font-size:12.0pt;line-height:100%;font-family:Arial;language:en-US'>What began1986, has grown to what is now the Renton City Concert Band as the Renton Parks and Recreation Community Band on November 13, . The band was born from a brainstorming session between several great musicians in the Renton area. Randy Rockhill, Jim Young, Harley Brumbaugh, and several others started talking about needing an outlet for all the wonderful band musicians that lived in the greater Renton area. They decided to invite a bunch of community musicians to get together at the Renton High School Band Room for some music reading sessions. They were encouraged by the enthusiasm that these bandsmen brought to the rehearsals on Thursday nights. </span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:14.0pt;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-US style='font-size:8.0pt;
  line-height:100%;font-family:Arial;language:en-US'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:100%;font-family:Arial;
  language:en-US'>Eventually, it was decided that Harley Brumbaugh should lead the group, and the band wanted to do more than practice. They wanted to perform!</span></p>
  <p class=MsoNormal style='text-align:justify;text-justify:newspaper;
  text-kashida-space:50%;margin-bottom:14.0pt;text-align:justify;text-justify:
  newspaper;text-kashida-space:50%'><span lang=en-US style='font-size:8.0pt;
  line-height:100%;font-family:Arial;language:en-US'>&nbsp;</span><span
  lang=en-US style='font-size:12.0pt;line-height:100%;font-family:Arial;
  language:en-US'>At the first performance, the band members outnumbered the audience. Through hard work, enthusiasm, loyalty and dedication, the Renton City Concert Band has grown to be an integral part of the arts scene in Renton. With solid support from Renton city officials and the Renton Recreation Department, the band has grown to a group of 60 to 70 members who represent some of the finest instrumentalists in the Puget Sound region. </span></p>
  <p class=MsoNormal><span lang=en-US style='font-size:8.0pt;line-height:100%;
  font-family:Arial;language:en-US'>&nbsp;</span><span lang=en-US
  style='font-size:12.0pt;line-height:100%;font-family:Arial;language:en-US'>Several of those original hearty souls that were at the first rehearsal of the band remain with the group today, over twenty&nbsp;five &nbsp;years later. Harley Brumbaugh handed over the directors baton to Mike Simpson, the bands current conductor in 2004. Jim Young retired to Bellingham, handing over the concertmaster chores to Sue Tierney. Randy Rockhills legacy of community music remains alive as the band plays on.</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:rect id="_x0000_s1178" style='position:absolute;
 left:444pt;top:18pt;width:107.25pt;height:114.75pt;z-index:42;
 mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt'
 o:preferrelative="t" filled="f" fillcolor="white [7]" stroked="f"
 strokecolor="black [0]" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image601.jpg" o:title="RCCB Logo"/>
 <v:shadow color="#ccc [4]"/>
 <v:path o:extrusionok="f" insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:42;
left:590px;top:22px;width:148px;height:158px'><img width=148 height=158
src="image601.jpg" v:shapes="_x0000_s1178"></span><![endif]><!--[if gte vml 1]><v:shape
 id="_x0000_s1180" type="#_x0000_t202" style='position:absolute;left:159pt;
 top:81pt;width:279pt;height:48.43pt;z-index:43;visibility:visible;
 mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
 mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
 fillcolor="black [0]" stroked="f" strokecolor="#fc3 [2]" strokeweight="0"
 o:cliptowrap="t">
 <v:stroke dashstyle="dash">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" shapetype="t"/>
 <v:textbox style='mso-column-margin:5.7pt' inset="2.85pt,2.85pt,2.85pt,2.85pt"/>
</v:shape><![endif]--><![if !vml]><span style='position:absolute;z-index:43;
left:212px;top:108px;width:372px;height:65px'>

<table cellpadding=0 cellspacing=0>
 <tr>
  <td width=372 height=65 valign=bottom style='vertical-align:top'><![endif]>
  <div v:shape="_x0000_s1180" style='padding:24.15pt 2.85pt 2.85pt 2.85pt'
  class=shape>
  <p class=MsoTitle3><span lang=en-US style='language:en-US'>Our History</span></p>
  </div>
  <![if !vml]></td>
 </tr>
</table>

</span><![endif]><!--[if gte vml 1]><v:line id="_x0000_s1181" style='position:absolute;
 z-index:44;visibility:visible;mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' from="151.51pt,135pt" to="570pt,135pt"
 strokecolor="black [0]" strokeweight="1.5pt" o:cliptowrap="t">
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:shadow color="#ccc [4]"/>
 <v:path insetpenok="f"/>
</v:line><![endif]--><![if !vml]><span style='position:absolute;z-index:44;
left:200px;top:177px;width:564px;height:7px'><img width=564 height=7
src="image600.png" v:shapes="_x0000_s1181"></span><![endif]><!--[if gte vml 1]><v:group
 id="_x0000_s1221" style='position:absolute;left:5.99pt;top:72.82pt;width:126.01pt;
 height:75.15pt;z-index:49' coordorigin="1101851,1101852" coordsize="16002,9544"
 o:cliptowrap="t">
 <v:rect id="_x0000_s1222" style='position:absolute;left:1101852;top:1101852;
  width:16002;height:3200;visibility:hidden;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="1 1" endcap="round">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1223" style='position:absolute;left:1101852;
  top:1101966;width:16002;height:2972;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
  fillcolor="#366 [1]" stroked="f" strokecolor="#e6b82e [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1224" type="#_x0000_t202" style='position:absolute;
  left:1102566;top:1102080;width:14573;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Georgia;color:white;language:en-US'>Home</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1225" href="../index.htm" style='position:absolute;
  left:1101852;top:1101852;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1226" style='position:absolute;left:1101852;
  top:1105166;width:16002;height:2972;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
  fillcolor="#366 [1]" stroked="f" strokecolor="#e6b82e [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1227" type="#_x0000_t202" style='position:absolute;
  left:1102566;top:1105281;width:14573;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Georgia;color:white;language:en-US'>Join Us</span></p>
   </div>
  </v:textbox>
 </v:shape><v:rect id="_x0000_s1228" href="Page441.htm" style='position:absolute;
  left:1101852;top:1105052;width:16002;height:3200;visibility:visible;
  mso-wrap-edited:f' filled="f" fillcolor="white [7]" stroked="f" o:cliptowrap="t">
  <v:fill color2="white [7]"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path strokeok="f" fillok="f" insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:rect><v:roundrect id="_x0000_s1229" style='position:absolute;left:1101851;
  top:1108424;width:16002;height:2972;visibility:visible;mso-wrap-edited:f;
  mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' arcsize=".5"
  fillcolor="#ffd75c [2 lighten(204)]" stroked="f" strokecolor="#e6b82e [2 darken(230)]"
  o:cliptowrap="t">
  <v:fill rotate="t"/>
  <v:stroke>
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox inset="2.88pt,2.88pt,2.88pt,2.88pt"/>
 </v:roundrect><v:shape id="_x0000_s1230" type="#_x0000_t202" style='position:absolute;
  left:1102569;top:1108538;width:14567;height:2743;visibility:visible;
  mso-wrap-edited:f;mso-wrap-distance-left:2.88pt;mso-wrap-distance-top:2.88pt;
  mso-wrap-distance-right:2.88pt;mso-wrap-distance-bottom:2.88pt' filled="f"
  fillcolor="white [7]" stroked="f" strokecolor="black [0]" o:cliptowrap="t">
  <v:stroke dashstyle="dash">
   <o:left v:ext="view" color="black [0]" color2="white [7]"/>
   <o:top v:ext="view" color="black [0]" color2="white [7]"/>
   <o:right v:ext="view" color="black [0]" color2="white [7]"/>
   <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
   <o:column v:ext="view" color="black [0]" color2="white [7]"/>
  </v:stroke>
  <v:shadow color="#ccc [4]"/>
  <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
  <v:path insetpenok="f"/>
  <o:lock v:ext="edit" shapetype="t"/>
  <v:textbox style='mso-column-margin:5.76pt' inset="2.88pt,2.88pt,2.88pt,2.88pt">
   <div dir=ltr style='padding-top:1.62pt'>
   <p class=MsoNormal style='text-align:center;line-height:113%;text-align:
   center'><span lang=en-US style='font-size:9.0pt;line-height:113%;font-family:
   Georgia;color:white;language:en-US'>Our History</span></p>
   </div>
  </v:textbox>
 </v:shape></v:group><![endif]--><![if !vml]><span style='position:absolute;
z-index:49;left:6px;top:96px;width:173px;height:104px'><map
name=MicrosoftOfficeMap0><area shape=Polygon
coords="18, 71, 7, 75, 2, 86, 7, 98, 18, 102, 154, 102, 166, 98, 170, 86, 166, 75, 154, 71, 18, 71"
nohref><area shape=Rect coords="2, 35, 170, 68" href="Page441.htm"><area
shape=Polygon
coords="18, 36, 7, 40, 2, 52, 7, 63, 18, 67, 154, 67, 166, 63, 170, 52, 166, 40, 154, 36, 18, 36"
nohref><area shape=Rect coords="2, 1, 170, 35" href="../index.htm"></map><img
border=0 width=173 height=104 src="image476.png" usemap="#MicrosoftOfficeMap0"
v:shapes="_x0000_s1221 _x0000_s1223 _x0000_s1224 _x0000_s1225 _x0000_s1226 _x0000_s1227 _x0000_s1228 _x0000_s1229 _x0000_s1230"></span><![endif]><!--[if gte vml 1]><v:rect
 id="_x0000_s1232" style='position:absolute;left:92.25pt;top:590.3pt;width:442.87pt;
 height:209.53pt;z-index:51;mso-wrap-distance-left:2.88pt;
 mso-wrap-distance-top:2.88pt;mso-wrap-distance-right:2.88pt;
 mso-wrap-distance-bottom:2.88pt' o:preferrelative="t" filled="f" fillcolor="white [7]"
 stroked="f" strokecolor="black [0]" strokeweight="2pt" o:cliptowrap="t">
 <v:fill color2="white [7]"/>
 <v:stroke color2="white [7]">
  <o:left v:ext="view" color="black [0]" color2="white [7]"/>
  <o:top v:ext="view" color="black [0]" color2="white [7]"/>
  <o:right v:ext="view" color="black [0]" color2="white [7]"/>
  <o:bottom v:ext="view" color="black [0]" color2="white [7]"/>
  <o:column v:ext="view" color="black [0]" color2="white [7]"/>
 </v:stroke>
 <v:imagedata src="image380.jpg" o:title="RCCB Final Dec 2016"/>
 <v:shadow color="#ccc [4]"/>
 <o:extrusion v:ext="view" backdepth="0" viewpoint="0,0" viewpointorigin="0,0"/>
 <v:path insetpenok="f"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:rect><![endif]--><![if !vml]><span style='position:absolute;z-index:51;
left:121px;top:785px;width:595px;height:284px'><img width=595 height=284
src="image380.jpg" v:shapes="_x0000_s1232"></span><![endif]>
</div>

</body>

</html>
